database.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d66velbrvb4so5?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=yfhdklknedxiws
database.password=05330b9db36eba91ffc5b1973d9db8dbcb6b0047fe750c12ffe2cb66986c1d0d
#database.url=jdbc:postgresql://localhost:5432/smb
#database.username=smbuser
#database.password=smbuser
database.driverClassName=org.postgresql.Driver
database.init=false
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false